spring.application.name=equipo-C34-37

# Configuración del servidor
server.port=8080

# Configuración de MySQL
spring.datasource.url=${JDBC}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 