spring.application.name=equipo-C34-37

# Configuracion del servidor
server.port=8080

# Configuracion de MySQL
spring.datasource.url=${JDBC}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 